# syntax=docker/dockerfile:1.7
FROM node:20-bookworm-slim AS base
ENV PNPM_HOME="/pnpm" PATH="/pnpm:${PATH}" CI=1
RUN corepack enable
WORKDIR /app

FROM base AS build
# Docker builds go through the public registry; Takumi Guard still protects
# host + CI installs via the host-local .npmrc.
ENV NPM_CONFIG_REGISTRY=https://registry.npmjs.org/
COPY pnpm-workspace.yaml pnpm-lock.yaml* package.json tsconfig.base.json biome.json ./
COPY packages ./packages
COPY apps ./apps
RUN pnpm install --no-frozen-lockfile
RUN pnpm --filter @lab-ai/shared build \
 && pnpm --filter @lab-ai/db build \
 && pnpm --filter @lab-ai/api build
RUN pnpm --filter @lab-ai/api deploy --prod /deploy-api

FROM node:20-bookworm-slim AS runtime
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /deploy-api /app
USER node
EXPOSE 8787
HEALTHCHECK --interval=10s --timeout=3s --retries=5 \
  CMD node -e "fetch('http://localhost:8787/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"
CMD ["node", "dist/server.js"]
